<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/instructor_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="350dp"
        android:text="Enter as: "
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/instructor_sign_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructor_sign"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:text="instuctor" />

    <TextView
        android:id="@+id/student_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="350dp"
        android:layout_toRightOf="@id/instructor_sign"
        android:text="Enter as: "
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/student_sign_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_below="@id/student_sign"
        android:layout_toRightOf="@id/instructor_sign_Button"
        android:layout_marginLeft="50dp"/>


</RelativeLayout>