<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".Exam_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="What are your Exams information?"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Create your first Exam .."
            android:textColor="#3b4c5c"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="326dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@drawable/info_backs"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/book" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Subject"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"/>

            <EditText
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ex: Architicture.."
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:background="@color/white"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/info_backs"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/exam" />

        <TextView
            android:id="@+id/type"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_grey"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/arrow_down" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:popupBackground="@color/white"
            android:background="@color/white"
            android:layout_gravity="center"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@drawable/info_backs"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/Date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/date_icon" />

            <TextView
                android:id="@+id/text123"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_grey"
                android:textSize="20dp"/>



            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:textColor="@color/text_grey"
                android:textSize="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@drawable/info_backs"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/timer" />

            <TextView
                android:id="@+id/textView85"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_grey"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/time_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="20dp"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/time_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/yellow_arrow_down"/>

            <TextView
                android:id="@+id/time_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="20dp"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/time_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_arrow_down" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/info_backs"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/add_your_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add your Questions"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>