<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/darkBlue">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructor Name: "
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="ToDo()"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"

            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>